debug=true
oauth.consumerKey=<Change it>
oauth.consumerSecret=<Change it>
oauth.accessToken=<Change it>-ltBsp0cgVmz1X1dUhyAf72mdXCDCl1
oauth.accessTokenSecret=<Change it>
oauth.grantType=client_credentials
